MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=amazon

MYSQL_USER_MASTER_A=master
MYSQL_PASSWORD_MASTER_A=masterroot
MYSQL_PORT_MASTER_A=3306

MYSQL_USER_MASTER_B=master
MYSQL_PASSWORD_MASTER_B=masterroot
MYSQL_PORT_MASTER_B=3307

